<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>DZ3</title>
</head>

<body>

    <p>1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.</p>

    <?php

    $i = 0;
    while ($i < 100) {
        if ($i % 3 == 0) {
            echo "$i ";
        }
        $i++;
    }

    ?>

    <p>2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
        0 – ноль.
        1 – нечетное число.
        2 – четное число.
        3 – нечетное число.
        …
        10 – четное число.

    </p>

    <?php

    $i = 0;

    do {
        if ($i == 0) {
            echo "$i - ноль.<br> ";
        } elseif ($i % 2 == 0) {
            echo "$i - четное число.<br> ";
        } else {
            echo "$i - нечетное число.<br> ";
        }
        $i++;
    } while ($i <= 10);

    ?>

    <p>3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
        а в качестве значений – массивы с названиями городов из соответствующей области.
        Вывести в цикле значения массива, чтобы результат был таким:
        Московская область:
        Москва, Зеленоград, Клин
        Ленинградская область:
        Санкт-Петербург, Всеволожск, Павловск, Кронштадт
        Рязанская область … (названия городов можно найти на maps.yandex.ru)</p>

    <?php

    $arr = [
        'Московская область' => ['Москва', 'Зеленоград', 'Клин'],
        'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
        'Рязанская область' => ['Рязань', 'Скопини', 'Касимов'],
    ];

    foreach ($arr as $key => $values) {
        echo "<br> $key: <br>";
        foreach ($values as $value) {
            if (substr($value, 0, 2) == "К") {
                echo $value . '.';
            } else {
                echo $value . ', ';
            }
        }
    }

    ?>

    <p>4. Объявить массив, индексами которого являются буквы русского языка,
        а значениями – соответствующие латинские буквосочетания
        (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
        Написать функцию транслитерации строк.</p>

    <?php

    const LETTERS = [
        'а' => 'a',
        'б' => 'b',
        'в' => 'v',
        'г' => 'g',
        'д' => 'd',
        'е' => 'e',
        'ё' => 'ye',
        'ж' => 'zh',
        'з' => 'z',
        'и' => 'i',
        'й' => 'y',
        'к' => 'k',
        'л' => 'l',
        'м' => 'm',
        'н' => 'n',
        'о' => 'o',
        'п' => 'p',
        'р' => 'r',
        'с' => 's',
        'т' => 't',
        'у' => 'u',
        'ф' => 'f',
        'х' => 'kh',
        'ц' => 'ts',
        'ч' => 'ch',
        'ш' => 'sh',
        'щ' => 'shch',
        'ъ' => '',
        'ы' => 'y',
        'ь' => '',
        'э' => 'e',
        'ю' => 'yu',
        'я' => 'ya',
    ];

    function translit($str){
        $word = [];
        for ($i = 0; $i < mb_strlen($str); $i++){
            $char = mb_substr($str, $i, 1);
            $word[$i] = array_key_exists($char, LETTERS) ? LETTERS[$char] : $char;
        }
        $result = implode($word);
        return $result;
    }

    echo translit('приветик');

    ?>

    <p>5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.</p>

    <?php

    $str = "London is the capital of Great Britain and Northern Ireland";

    // $arr = explode(' ', $str);
    // $newStr = implode('_', $arr);

    function changeLine($str)
    {
        $newStr = str_replace(' ', '_', $str);
        echo $newStr;
    }

    changeLine($str);

    ?>

    <p>6. В имеющемся шаблоне сайта заменить статичное меню (ul – li) на генерируемое через PHP.
        Необходимо представить пункты меню как элементы массива и вывести их циклом.
        Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.</p>

    Cделано в z6.php

    <p>7. *Вывести с помощью цикла for числа от 0 до 9, не используя тело цикла. Выглядеть должно так:
        for (…){ // здесь пусто}</p>

    <?php

    for ($number = 0; $number < 10; print $number++) {
        // здесь пусто
    }

    ?>

    <p>8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».</p>

    <?php

    foreach ($arr as $key => $values) {
        foreach ($values as $value) {
            if (substr($value, 0, 2) == "К") {
                echo $value . "<br>";
            }
        }
    }

    ?>

    <p>9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке,
        производит транслитерацию и замену пробелов на подчеркивания
        (аналогичная задача решается при конструировании url-адресов на основе названия статьи в блогах).</p>

    <?php

    function translChange($str){
        $newStr = str_replace(' ', '_', $str);
        $word = [];
        for ($i = 0; $i < mb_strlen($newStr); $i++) {
            $char = mb_substr($newStr, $i, 1);
            $word[$i] = array_key_exists($char, LETTERS) ? LETTERS[$char] : $char;
        }
        $result = implode($word);
        return $result;
    }

    echo translChange('Какой прекрасный день');

    ?>

    
</body>

</html>